<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>html color picker</title>
    <style>
      body {
        margin: 0;
      }

      ul.sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      ul.sidenav li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      ul.sidenav li a.active {
        background-color: #4caf50;
        color: white;
      }

      ul.sidenav li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 25%;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 900px) {
        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }

        ul.sidenav li a {
          float: left;
          padding: 15px;
        }

        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }
      }
      h1 {
        color: lightskyblue;
        text-align: center;
      }
      body {
        background-color: lightyellow;
      }
      div {
        color: red;
        font-family: Arial;
        text-align: center;
        font-size: 20px;
      }

      .a {
        background-color: #ffcccc;
      }
      .b {
        background-color: #ffe6cc;
      }
      .c {
        background-color: #ffffcc;
      }
      .d {
        background-color: #d9ffcc;
      }
      .e {
        background-color: #ccffff;
      }
      .f {
        background-color: #ccd9ff;
      }

      i {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <ul class="sidenav">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#product">Product</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <body>
    <h1>My blog</h1>
    <p></p>
    <div class="a">B</div>
    <div class="b">A</div>
    <div class="c">O</div>
    <div class="d">B</div>
    <div class="e">E</div>
    <div class="f">I</div>
    <i class="fas fa-heart" style="font-size:48px;color:red;"></i>
  </body>
</html>
